excluded:
 - Pods
line_length:
 ignores_comments: true
disabled_rules:
 - trailing_whitespace
 - redundant_string_enum_value
 - class_delegate_protocol
 - force_cast
identifier_name:
 excluded:
 - id
 - URL
