# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'M02W02PE' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RXTest
  pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'RealmSwift'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SwiftLint'
  pod 'ActionSheetPicker-3.0'
end
